[supervisord]
nodaemon=true

[program:gunicorn]
command=python -m gunicorn Sommelier_Online_Project.asgi:application -k uvicorn.workers.UvicornWorker
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:telegram_bot]
command=python manage.py program_tg
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
